{
  "name": "smti-kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "14.2.35",
    "postcss": "^8.5.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "^5"
  }
}
